Partlist

Exported from derploadxp.brd at 10/17/13 11:35 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value             Package        Library                    Position (inch)       Orientation

C1       .1uF              0805           SparkFun-Passives          (1.9 1.45)            R270
C2       .1uF              0805           SparkFun-Passives          (0.375 0.975)         R90
C3       .1uF              0805           SparkFun-Passives          (0.225 1.725)         R270
C4                         0805           SparkFun-Passives          (0.975 0.75)          R270
C5                         0805           SparkFun-Passives          (1.675 0.725)         R270
C6       .1uf              0805           SparkFun-Passives          (0.675 0.525)         R0
C7       10uF              PANASONIC_C    SparkFun-Capacitors        (0.55 0.8)            R270
C8       10uF              PANASONIC_C    SparkFun-Capacitors        (0.55 1.05)           R0
C9                         PANASONIC_C    SparkFun-Capacitors        (0.575 1.3)           R0
C10                        PANASONIC_C    SparkFun-Capacitors        (0.375 1.6)           R0
C11      10uF              PANASONIC_C    SparkFun-Capacitors        (0.375 1.85)          R0
C12      22pf              0805           SparkFun-Passives          (1.35 1.45)           R180
C13      .1uF              0805           SparkFun-Passives          (1.975 1.45)          R270
C14      .1uF              0805           SparkFun-Passives          (1.8 1.475)           R180
C15      22pf              0805           SparkFun-Passives          (1.55 1.45)           R0
D1       DIODE-ZENER-BZT52 SOD-323        SparkFun-DiscreteSemi      (0.675 0.45)          R180
IC1                        TO220-IGO      SparkFun-PowerIC           (0.2 1.05)            R90
IC2                        SOT223         SparkFun-PowerIC           (1.125 1.15)          R0
IC3      TC7660SO-08       SO-08          microchip_tc7660           (0.85 1.25)           R180
J1       SPI               2X3-NS         SparkFun-Connectors        (2.125 0.725)         R270
J2       POWER_JACKPTH     POWER_JACK_PTH SparkFun-Connectors        (0.2 0.025)           R0
JP1                        1X04_LOCK      SparkFun-Connectors        (0.875 0.175)         R180
JP2                        1X03_LOCK      SparkFun-Connectors        (1.225 0.175)         R180
JP3                        1X03_LOCK      SparkFun-Connectors        (1.575 0.175)         R180
JP4                        1X03_LOCK      SparkFun-Connectors        (1.925 0.175)         R180
JP5                        1X02_LOCK      SparkFun-Connectors        (0.15 1.35)           R0
JP6      PANEL             1X05_LOCK      SparkFun-Connectors        (2.1 1.45)            R90
JP7      I2C               1X04_LOCK      SparkFun-Connectors        (0.125 1.525)         R90
LCD1     M05X2SHD          2X5-SHROUDED   SparkFun-Connectors        (1.65 2.15)           R90
LCD2     M05X2SHD          2X5-SHROUDED   SparkFun-Connectors        (0.8 2.15)            R90
R1       10k               0805           SparkFun-Passives          (0.575 0.3)           R90
R2       1k                0805           SparkFun-Passives          (0.675 0.6)           R0
R3       1k                0805           SparkFun-Passives          (1.175 0.725)         R180
R4       1k                0805           SparkFun-Passives          (1.075 0.75)          R90
R5       100               0805           SparkFun-Passives          (0.675 0.3)           R90
R6       100               0805           SparkFun-Passives          (1.025 0.275)         R0
R7       100               0805           SparkFun-Passives          (1.375 0.275)         R0
R8       100               0805           SparkFun-Passives          (1.725 0.275)         R0
R9       1k                0805           SparkFun-Passives          (0.775 0.725)         R0
R10      1k                0805           SparkFun-Passives          (0.875 0.75)          R90
R11      1k                0805           SparkFun-Passives          (1.875 0.7)           R180
R12      1k                0805           SparkFun-Passives          (1.775 0.725)         R90
R13      1k                0805           SparkFun-Passives          (1.475 0.7)           R0
R14      1k                0805           SparkFun-Passives          (1.575 0.725)         R90
R15      10k               0805           SparkFun-Passives          (1.075 1.45)          R180
R16      4.7k              0805           SparkFun-Passives          (1.375 0.8)           R180
R17      4.7k              0805           SparkFun-Passives          (1.35 0.875)          R180
R20      220               0805           SparkFun-Passives          (0.225 1.5)           R90
R21      TRIMPOTSMD        TRIMPOT-3MM    SparkFun-Electromechanical (0.775 0.925)         R180
U$1      LMV324            SO014          SparkFun-AnalogIC          (1 0.525)             R180
U$2      LMV324            SO014          SparkFun-AnalogIC          (1.7 0.525)           R180
U$4      MCP4728           MSOP10         mcp4728                    (1.35 0.525)          R180
U1       ATMEGA328P_PDIP   DIL28-3        SparkFun-DigitalIC         (1.25 1.725)          R0
Y1                         HC49UP         SparkFun-FreqCtrl          (1.575 1.275)         R180
