EAGLE AutoRouter Statistics:

Job           : /Users/dhess/Desktop/Constant Current/ConstantCurrent.brd

Start at      : 14:57:35 (9/25/13)
End at        : 14:57:35 (9/25/13)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 50 mil  Layers: 2
Connections   :   139   predefined:  116 ( 32 Vias )

Router memory :   17380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        21        21        21        21        21
Vias              :         0        48        32        29        27        27
Resolution        :    84.2 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 95.7% finished. Polygons may have fallen apart.
